name: Check Only data.txt Changes

on:
  pull_request:
    branches:
      - main

jobs:
  check-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch base branch
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}:$GITHUB_BASE_REF

      - name: Ensure only src/assets/data.txt is modified
        run: |
          CHANGED_FILES=$(git diff --name-only $GITHUB_BASE_REF...HEAD)

          echo "Changed files:"
          echo "$CHANGED_FILES"

          if [ "$CHANGED_FILES" = "src/assets/data.txt" ]; then
            echo "✅ Only src/assets/data.txt was changed"
          else
            echo "❌ Invalid changes detected. Only src/assets/data.txt can be modified."
            echo "❌ Changed files: $CHANGED_FILES"
            exit 1
          fi

  auto-merge:
    runs-on: ubuntu-latest
    needs: check-file
    if: success()
    steps:
      - name: Add automerge label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GCP_SA_KEY_1 }}
          labels: automerge

      - name: Auto Merge PR
        uses: pascalgn/automerge-action@v0.16.4
        env:
          GITHUB_TOKEN: ${{ secrets.GCP_SA_KEY_1 }}
